<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\car_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\car_controller.cs" Line="87" Column="11" />
      <File FileName="Assets\Scripts\enemy_car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\track_motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManage.cs" Line="62" Column="38" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>